url           ?= spark://$(master):7077
ec2_config    := --driver-memory 10g --executor-memory 50g
root_dir      := /root
spark_dir     := $(root_dir)/spark/bin
spark_ec2_dir := $(root_dir)/spark-ec2
ec2_env       := $(root_dir)/ec2-environment.sh

ec2 = $(addprefix ec2-, $(classifiers))
ec2-small = $(addprefix ec2-, $(addsuffix -small, $(classifiers)))
ec2-large = $(addprefix ec2-, $(addsuffix -large, $(classifiers)))
ec2-huge  = $(addprefix ec2-, $(addsuffix -huge,  $(classifiers)))

copydir:
	$(spark_ec2_dir)/copy-dir --delete $(shell pwd)
	$(spark_ec2_dir)/copy-dir $(shell pwd)

$(ec2): ec2-%: copydir $(im2col)  
	source $(ec2_env) && \
	PYTHONWARNINGS="ignore" $(spark_dir)/spark-submit --name $@ ec2.py $* train $(regular) 2> ec2.log

$(ec2-small): ec2-%-small: copydir $(im2col) 
	$(spark_ec2_dir)/copy-dir $(shell pwd)
	source $(ec2_env) && \
	PYTHONWARNINGS="ignore" $(spark_dir)/spark-submit --name $@ $(ec2-config) ec2.py $* train-small $(small) 2> ec2.log

$(ec2-large): ec2-%-large: copydir $(im2col) 
	$(spark_ec2_dir)/copy-dir $(shell pwd)
	source $(ec2_env) && \
	PYTHONWARNINGS="ignore" $(spark_dir)/spark-submit --name $@ ec2.py $* train-large $(large) 2> ec2.log

$(ec2-huge): ec2-%-huge: copydir $(im2col)
	$(spark_ec2_dir)/copy-dir $(shell pwd)
	source $(ec2_env) && \
	PYTHONWARNINGS="ignore" $(spark_dir)/spark-submit --name $@ ec2.py $* train-huge $(huge) 2> ec2.log

.PHONY: $(ec2) $(ec2-small) $(ec2-large) $(ec2-huge)
