matrix = $(addprefix matrix-, $(classifiers))
matrix-small = $(addprefix matrix-, $(addsuffix -small, $(classifiers)))
matrix-large = $(addprefix matrix-, $(addsuffix -large, $(classifiers)))
matrix-huge  = $(addprefix matrix-, $(addsuffix -huge, $(classifiers)))

$(matrix): matrix-%: $(im2col)
	python matrix.py $* $(regular)

$(matrix-small): matrix-%-small: $(im2col)
	python matrix.py $* $(small)

$(matrix-large): matrix-%-large: $(im2col)
	python matrix.py $* $(large)

$(matrix-huge): matrix-%-huge: $(im2col)
	python matrix.py $* $(huge)

.PHONY: $(matrix) $(matrix-small) $(matrix-large) $(matrix-huge)
