* Note that an extra-large costs $0.68 / hour.

1. Fill in the table from 6 slaves.
Benchmark      | # of Images | Total Runtime(min) | Training Performance(imgs/sec) | $ / 10000 imgs
----------------------------------------------------------------------------------------------------
ec2-cnn        |    2000     |                    |                                |
ec2-cnn-large  |    8000     |                    |                                |
ec2-cnn-huge   |   20000     |                    |                                |

2. Fill in the table from 12 slaves.
Benchmark      | # of Images | Total Runtime(min) | Training Performance(imgs/sec) | $ / 10000 imgs
----------------------------------------------------------------------------------------------------
ec2-cnn        |    2000     |                    |                                |
ec2-cnn-large  |    8000     |                    |                                |
ec2-cnn-huge   |   20000     |                    |                                |

3. What is the speed-up of 12 slaves over 6 slaves? What can you conclude on the data size and parallelism? 
Is this a case of strong scaling or weak scaling?
Benchmark      | # of Images |     speed-up       |
---------------------------------------------------
ec2-cnn        |    2000     |                    |
ec2-cnn-large  |    8000     |                    |
ec2-cnn-huge   |   20000     |                    |


5. How many dollars in EC2 credits did you use to complete this project?
