(dp1
S'b'
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I1
I3
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'w'
g2
(g3
(I0
tS'b'
tRp7
(I1
(I100
I3
tg6
I00
S'\xdc.\x11~\xf1\xb5R?,\x0c\xfe\x84\xc3\xb4/?\xa6\xc7\x8c}\xd1a\x90\xbf\x15\x8ac\x12.\x8cd?g\xfb:\xf2/)z?\x92\xac\xddg\x9f2p\xbfA\xd6\xce\x19\xa6`|\xbf\x0c/\x80\xd1\x8a\x11\x8d\xbf6E(-?\xa4y\xbf\x89R\xb3\xa03\x12u?\xc4\x05\xbc\xf5\xcd\tL\xbf\xedl\x85MS\xa2\x85\xbf\xb6\xd5n`\n\xf4\x8a?\xdf"\x10I\x959e?\x97\xe1P-j\xf0\x92\xbf\xd5.\xaf\xd7\xba\x80t?\xac\xae<;\xfc\xa2\x9e\xbf-5\xd1\xa1\xd1\xda\x8a\xbf\xc0\x84\xcf\t#Js?\xcakv\xa1B\xfdR?\xa3\x07\x14\xda=+\x8d\xbf\x95\x90y\xe0DNp?F0?\xeb\x7fNr\xbfA\xc0\xa9F\xa6#\x8a?\'\xf6\x1f\x1c\xcf\x0eS?\xb1OH\x99q\xean?\x85\xcaQU\xeeC\x8b?7\xd4\x0f\xa0\x1aJ\x83?\xacLv\xce9=m\xbf6f\x84W\xe1\x04d\xbf\xd8\x87\x15\xe2\\\x01\x91\xbf\x9e\xab\x90\xa5\xee\x02N?\x80J)\xb3\x8b\xd0d\xbf^\xc0\rII7a?\xc8d\x9e>\xc1\xd0^?\xc0\xb0ZS,\xfcu\xbf\xf8\xd8\x19s\x1bpD?\x18\xec\xa4\x0b\x9anP\xbf\xd2m\xea\x12"+\x8d\xbf\n\x14\xcf|l\xeb\x86\xbfZ\xe3\xdc\x06\xe6\xe2\x8c\xbf\xf3X.\x90(n\x86\xbfuB\x07\x97\x17\\\x82?\xdb\xc2*v\xee,\x91\xbf\x92\xbb\xd1CU\x97z?\x88\xef\x1d\x90;%\x98?|g\x9c\xfb$X\x87\xbf\xfb\xda:<\xa3\x85\x9a?%/\xa2\x04\xbf\xf0\x98\xbf>\xf2\x12\xb3\xc7\x0bp\xbf:r\x1c\xa0\xffg\x8f\xbf\xa3\xcc~U\x81\x8e{\xbfv\x06\xba\x9f\x85\x8c\x81?\x92\xbe\xf5#$nX?\xff\x10\xb3Z\xdb\xf0o?(f\xc0\xca\xe4\'{?2)\x80\xf3\xd9@e?\xa3\xa4\xb3\xcf\x9dVK\xbf\xe3\xcf)\x87\xb13b\xbf)\xbe\x88tv;s?\xa8\xcd\r\xf2`l\x80?\x89\xd8\xa5z\x0c\x04\x8c?\xe0\xf6~\xdel \x7f\xbf?q\xe5\xbcK\x0e\x88\xbf/\xc8\xd3Z\x87\xa5\x80\xbf\x9a[_\x17\xbb%s\xbf\x9e\'\x92ib\x7f\x85?\xf6x\xfe\x06\x8b7f\xbf\x1c\xb12\x84Ve\x93?$\xf8\xda\x18\xa6+r?\x180\xed\x03N\xa8\x91\xbf\xc9Q\xf3\xfe1v\x89\xbf\xee\xc2K\xb7\xd0Z\x7f\xbf[\x90\xe5\x81 \x93m?\x80l\x88\xe6\xae\x8e|\xbfExX\xeb\xf9g\x8b?h\'\xdd\x0bOW\x7f\xbf\xb6\xf1\x13[[\xafz\xbfEgP\x0cM\xc1m\xbfpG\xb7\xae\x90\x15x\xbfg\n!d\xbat~?g\xb8&n\xd2\xfa1?5\r5\xa4\xa0\xac9\xbf\xdc&\\\r\xe0\x89}?\x1cU\xb2\xda\x0b\xf8\x93?M\x85\xc1\xaa*\xc9\x87?\xbc\xab\xfdF\x81$\x82\xbf\x91\xbfTp\x14\xf9S\xbf\xc7\xfe\xc7\x8c\xc0R\x92?\xb5\x9b\xa5\xe0\x99\x84y\xbf2\xd2\xe6\xb6\xa2\x9f\x8e\xbf\xa1|r\xef\xb9c}\xbf\x840\xfd\x03\xd7\xe4x\xbfr,\xe3\xdf\xafH\x80\xbf\xac\xc6\x95\xf7x\x8a\x87?C\xd8\x86S\xf4|\x0b\xbf\x1a=\xdb\x97\xc3\x96\x8d?\x19\xc5\xdb\xce\xc1L\x80\xbf\xf8\xf0\xd3\xdac1h\xbf\xc0\xc8\x95\xddc9\x91\xbf\x12\xc7\xdd\xed\xaf\xc6\x8b\xbf\x87\x1a?p\xc5\xb4h?\xfc\t(\xea:\xaeL\xbf\x0c\xa8j&~\xc7\x96?Q\xd4M\x1ayag?\x1b\xbcb@o\x7fy?\xce\xd98\x1cG\xff\x92\xbf\xb7ltS\xb0Ve?\xecK\x9b\xa3\xb2\x86@\xbfN\xc6\xc7\xc7\xa6\x89l\xbf\xbc\xe7i\x05\x90\x19\x8c?\xe9\xf3\x14+\xccsx\xbfQE\xbcO9]R?\x1f\xba\x06\xc5\xf2$t?\xbf\x9b\x9fs\x03\x9cr?\xaf\xf8\xfa\x8e*!V?\xcf\xa1\xf8)8J\x86?\xfe\xef\xc7\x88\x7f\xea\x95\xbf\xc30\x8cz\xcais\xbf.e\xe2\x08\x1a~\x82\xbf\x89\xfb\xb7\xbf\x84\x19\x83\xbfS\xc7\xbdp\x80\xecs?\x1e\xaa\x12\x83\x9afe\xbf\x96f\x0e\xba\x9d\x1e\x95?\xd1q\x1e\xdb\xbc\xfdB\xbf\xb2"\xe6\x04GPF\xbfG\x8a\xa3s\xb0l\x9c?\xe5,.0\x9a\r\x86?\x1c\xee\xae2\x0b\xa2\x91?.\xd9\xc8\xc7h\x9dw?\xe4\xbb\x05\x08J\x94[?\xffk,<\xd7 \x9e?\x90=\xa9\x94\xb7Q\x93?C\xb6\xc7\xca\x06`x\xbfDA0\xcc19L?d\xa5\xfa\xc4\xf5t\x8d\xbfd\x08\x99\xeb\x96\x96q\xbfo\xe0L\\\x84^b\xbf+\x9c\x837\x07\xed\x92\xbf\xe8H\x02g\x0e\x03u?d\xa9\xad\x89\xca\x87k?\x03\x96-\x00T\x0b\x07\xbf\xcd\xd3\xed\xc1\xfe\xb6\x80?r\x94x\xe4"\xabz?\x0fO\xb2\x0b\xff\xbar\xbf_;k\xf9\x17\xf4i?\x9e\xea\xe2\x96\x03\xear\xbf\x9e\xf1f\t\x12b\x84\xbfK\x16\xfb\x9d\x03(d\xbf^\xca\x85\xcd\xb90y\xbf\xf2\x82\xc2\t\x8c\xb0H?V\xad\xbe\n;\xa4\x80\xbf\xf9>D\xb07\xb1\x93\xbfGy3#h\x87u?:G\xdcTt(\x8d?\xf4\xa3\x8b\xdd\xdaFS?~\xcd\xfc \x04R\xa0\xbf\xd5p\x96\xac\xdb4\x7f\xbf\x9b\xfc[2])s?2\x8e\xdb\xae\x0c\xccV\xbf\x8fc@\t\xb0\xe3\x91\xbf\xb9\xcbs#o!\x7f?$;D\xb4\xb6\x10\x81?|\xfb\xdd\x81\xf1.t?Q\xa7\xe6\x0f\x0c\x0e\x88?\xe3\xe95\x1e(\xa3|\xbf\xd9\xe0\xbd2\t\x91\x1f?Ij)\xad6\x9d\x91\xbf\x16\x867\xd8N\x15\x8d\xbf\x0f\xe7\x80H\xc5\x1d\x97\xbf?E\xe3M\xec\xd1x\xbf4@\\\xac\x80\xc5\x83\xbf\\\x88\x94\x1fx6\x8f?\xcf?\xdb {-\x92?\xb3\xae\xd0\x1c\xa5\xad\x8c\xbf(+\xd9\xbd\xaa\x15\\\xbfE\xe1\x18b\xb3{t\xbf#\\\xb4&\xe5M\x93?ky@\xb3\xe9&\xa2\xbf\xfe\x05\xb3|\xfd\xe7S\xbf\xa5g}\r+\x98\x8b?w\x13%\xbe[\xe7Q?s\x0e\xb6e\x80*\x8e?\xd6x_\xea\xf32\x95\xbf[<\xa7@\xad\xf6{?#\x9c\xf0\x05 \xc9{\xbf\xb2\xe6\xb2%5F\x81?:@\xfc\xfcaH\x8d?\x0f\xe2\xfc\x1b\xa0m\x82\xbf\x87F*\xa3H\xbb\x91?\x85\xe9\x86\xaa\xd5 \x8f\xbf\xcd\x99\xecz\xaf\x83}?\xcc\x88#&\tBp?C\xb2\xd6\x1c\xd2^\x94?\xb3\\\x1bU\xac\x93k\xbfQ{Df\xe52x\xbf\x01\x9c\x1a(\xd6\xf0r\xbf\xe1\xacX\x15 \xca{\xbf*J\xaa{\xe5oa\xbfg\n\x1d\x89\xc3\xbe\x8c\xbf\xdf\xbb\xa6\x03\xf1\x00w?\xf5-\xae6:\xc7y?^\x94\x85b\xba\x0e\x8b\xbf\x0f\xc9D\xcbP7U?^39Vz\x10j?x\x06\xa6M\xd3\x9ep\xbf\xe7aY\xb40\x1fy\xbf\xed"\t\xba\x0f{y?^\xae\xe70\xb1N\x89?\x11lc\xff\x0c\\(?\xaa\xfdk\x82\xe9?\x98?\n\x13c\xbd/5\x90?j\\%V\xc2dg?n\xed\xd2\xf8-=v\xbf\x1a\x1f\xc04\xef\x87i?\xbf\xd1\x13\xc3K\xa9\x9d\xbf\x1c\xb3\xc2\x0e\x14\xca\x81?(\xb1QZ\x17;\x8e\xbf\x1a\x0c\xf9}\xe3G\x94\xbf\x02\xea\xa9\xd1\tG\x80?\xfb\x86\xee{E\x81l?\xc2\x873#\x85\x05r?\x16\x8e\x0b\x87\xaa\xd1\x8d\xbf\xbc8f\xe2\t\x08\x85?\x83\x99o{\xcb0l\xbfZ\x95\xa0\xc4\xc3\x1e\x86\xbf#\xa9\x1c\xb0\x8c\x88h?\x1c\r\xd7y\x92\xf2\x94?\xff\xdf\xdb\xe1Y&\x85?\xd5\x9e\xbd\x92.\x08x\xbf\x95\xec\x90\xf6\xd9O\x84?q\xa2|\xa1\xf0\xeeJ\xbfN\x1dQ;\x95TQ?\xef\xda\x08\x91\xa7\xbb\x81?\'Dh\xf9\x0c\xfe\x87\xbf\x8frd\xb8\'\xb7q\xbfQ]\x9a\xcf\xf7\x8f\x88?\x98\xa3\x1c\x13\x93.X\xbf\xf0c\xf9\r\xdf\x02\x83\xbfz\xb7^Ku\xbe~?\xd1\x88S[U\xb7r?i\xce\xec\xd2\x1d\xaf\x95\xbf\'\xdc1Q\x97v\x90?\x908\xefB\x0e\xa6}\xbf\x89%\xabmrfr\xbfU\x07\x93oMh\x8e?(\x1d\xf0\\\xb1eu\xbf\x8d0\xfa\x9d\xa8\xc2~\xbf\x81k\x9e\x04\x84\x1f\x88\xbf#\xa9\xe7\x8e\x1c9V?\xf5M0\x98\x98_\x93?u\x1d"\xbb8\ng?[\xad\xca.\x9crY\xbf\x91\xdf%\xbdZ\xa1_\xbf\x11w]\xe0\xc3Ad?\xd5\x06\xd9\x88\x11\x99\x80\xbf\x15\x80[\xe5\x01\xbcs?\x96E\xb4k<\xfaK?\xdf!\x8duH\xefp?;v\xe6\x19\xbb\x0c\x8d?\xc7\xf6\x92fA\xc3}?.\xe4r\x80x\xa8A?\xf5AD\xeb\x91\xd99?\x85\x877\xa9\xc1\xc6V?mL\xe0|\xfb<\x86\xbf\xc9\xd8&m\x80\xf0\x84\xbf\xa5\xfa\xc2p\xa9\xe2\x99\xbf2\xed\xf7$\xc7\xba\x8d?\xf7\xd1_\x1d\x15@\x84\xbf\xa4\xa2M\xb5\xe8:\x8c\xbf\x97\xf7\x1a\xf7!\xba@?0h\xf1k\xef\xa7|\xbf\x12\xd8+\x11{"\x90?7\xeaU\xa2}\xd3x?\xe5\x14\x06\xdb\x10\xe1r\xbf\xc3\xbc\x98\x94\x95\xc4l?\xf8\xd8\xdc\x08\xbe\x97\x91?\xc5L%\xfe\x8f\'f\xbf\xc8\x18F-\xd7co?^\xe3c\xb8i\xb8\x93\xbf\xe3\xf3\xe5\x1faeT?\xe5\xac\xaa,y\xb9C\xbf\xbf\x10t\xc3s\x90\x84?\xc4\x06\xc7\xf0,\x14i?2\xcf\xf7\xa0\x06\xfeF\xbf~8\x9a\xbchk\x80?\x10\'\x94{Q\xcf\x8f\xbf\xe8\xeb\x83z\x9e\xebr?\x95\xcd\xad\x99\xab\x06Z?\xa4\x97\xbbQ7\x8e|\xbfA\xe0\x1f\x07\x96Ww?5\x9cd}"\xc7\x80?\x98\xb3f\xccf\xbc`\xbfhm?\xcb\xe40>\xbfl,\\\xd46[\x85?\x15\xf3|\xcex\x99\x93?_\xd1f\x17\xcf\ns?\xd2K\x04\x81\xa3\x12^?a\xb5\x7f\xf5\xd8\xcbd\xbf\xa4\x1a?\xa5\xd6Ew\xbf'
tbs.