(dp1
S'b'
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I16
I1
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'-\xde\x1c}J\x98\xd4\xbfB\x01\xa3\xf7\x9e|\xc2\xbf\xd8}\x11\x95\xb0\xce\xe2\xbf\xa9)\xde]?\xec\xcc\xbf\xe7E.j\x9dz\xce\xbf\xf9P\xfd\x15\xb1@\xc4\xbf\xd7*\xe6\xff\xdbF\xd8\xbf2\x8d\xa8\xa8r\x8f\xca\xbf\x9f\x1e\xf2aMb\xda\xbf6\x08%\x84\x86\xe3\xc0\xbf:\xdd\xe7\xb2(C\x9f??\xeb\xfcx\xf1\xe6\xd0\xbfs\x93\xb0\x98=J\xd0\xbff\xa4\x99\xdd\x88y\xca\xbf\xa7H;\xd1\x19\xe8\xf5\xbf\xb1a$,\x99\xc2\xd2\xbf'
tbsS'w'
g2
(g3
(I0
tS'b'
tRp7
(I1
(I16
I3
I5
I5
tg6
I00
S'\x8c`hh1\x97\xdf?\x1f\xd7\xe5\xd0?\xa3\xc2\xbf\xa9\x13)\x13\x8f\x06\xd1\xbf\xf00\x15\xf9\xach\xc8?\x08w\xca\xba.\x0f\xc0?:\xb6;\xbaV5\xb1?\xf2\x9cG6\x10\xf0\xd5\xbf\xff3\x14\x97\x9f\x87\xd1\xbf\xa44kc\xefC\xd8\xbf\xc7*\xdeT\xad0\x8e\xbf\xbd\xbf`\xf3\xab\xaf\xae\xbf;\xe0\xf2\xcb\xba\xa5\xc8?\xf0\xff`\xbe\xc5\xb0\xc1?\x82\x01\xe6\x86t\xad\xd9\xbf&\xa3y\x98=\xa2\xdc\xbf\xfc\xd3\xe0\x88\x08\x80\xc9?@\xbbX(a\x0b\xd2?\x06\xadX\xab\xa9\xd1\xd9?\xa6\x9f\xc6 \xe2\x9f\xd5?G\xbb3\xbe\xc4\r\x98\xbf\x8d\xe5\x89\x03\xe8\x1b\xc8?\xea\xf96p_A\xc7\xbf\xcd|\xd8Y\xfbt\xbf\xbf\xbe]r2\xfa\xc3\xc5?C\xbe\x04\xad(\xc7\xaf?\x1a\xd4\xe6\xb9%2\xd2\xbf\x19\x06r\x03\xb5V\xdd\xbf\x07]\xa1\xe4\xf0\x1f\xd0\xbf\xbb\xdd\xe2Q\xd9\xa6\xad\xbf|3\xcc\x85\x10\xc1\xdb?\xa0\x80\xf44 \xb3\xb3\xbf\x8eovB\x97\r\xc8\xbf\x070%\x17\xc3\x9a\xbc?\xe1\xed\xd0cD?\xce?!\xba\x9fEbk\xac\xbf\x18\xd2\x9eu\x8c\x89\xe0\xbf\xb0k<\xb0\xf7\xa0\x8a\xbf\x81_\xe8\xed\x18>8\xbfc\\\x9e)V\x80\xc1?\x12\xa5e\x8c\x0eT\xcd\xbf\\\xbb6=\xb5v\xd4\xbf\x04\xb3\x83Bz\xd9\xd2\xbf\xdd\x86\xf4\xf5\x9e*\xab?r\xad\xad)jB\xc0?\xa2D79\xa8\xa0\xc1\xbf\x82Sl\xb2RW\xd0\xbf\xe3\xa5<\xef\xb9\x1f\xde\xbf\xa8\x17Q0a\xcc\xc4\xbf\xdd\xd5\xe06\xb0\xf5\x9d?sR\t;.W\xc5\xbf\xff\x07;\xe1\xc0\x11\xe1\xbf>H4g\x1f\xae\xd7\xbfi,\x95h5\x05\xce\xbf\xdd\xd2\x7f\x1d\xda\xec\xe3?a\xc7sd\xc82\xe2?\xe0L$U\x95d\xac?\xb4/\xc5v=1\xd0?W \xb9\x11\xf8\x88\xd2?\xab\xcb\x0e\x04Qe\xd9?\x18\xbb\x95\xca[ \xd5?:\xdcF\xdd\x91]\xb5?\xd9e\x0f\x8a\xa5\x9f\xdd?\xa85\xe7\xed\xf3\xad\xea?\xc8#w\x17\x9f\xb8\xda?\xb7\x87\x9e]\x88\xc2\xaf?\xd4A\x90\xc6\xc5\x88\xac?\x0e\x18\xaf\x8c\xed\x83\xcd?\xf1\x95\x1d\x94=f\xea?\xea\xc9\xdb\xd0]k\xd3?l\x19t\xfc\x95`\xc4\xbf\x1c\x8f7r\xda\xd3\xc4?:\xc5(\xf8B\xf7\xb5\xbf\xc1\x02\xdc\xcd.\xc3\xaf?\xc2\xc0x=\xd7u\xb0\xbf\xff\x13\x04\xcb\xee\x81\xb2\xbf\xcct\xad, \x1c\x98?\x91Q\x82\xc4\xccm\xca\xbf\xac\x00-K\xef\xe7\xd7\xbf&\xed\x1b\xc4\xaf\n\xb0?\xc56<\x9d\x11\x13\xe0?V\xb0\x0c@\xd9.\xda\xbfM\xb8\x08\xa0\xa1\x8d\xe1\xbf\xfaga\xf5(\x16\xc2\xbfE\xadT\x99\x96.\xd6?j\xfe\x997\nj\xdd?\x15\xa85\xdb\xba_\xe1\xbf\xd8b\xde\x93O?\xdd\xbf5a\xb6\x05\xe7m\xc2?\x84\'\x1ee6\x89\xd0?\xae\x0bP\xd7\rj\xe3?\xbf\xc7\x89j\x8b\xeb\xe2\xbf(\x19\x91\xf1\xe2\xfc\xc4\xbf\x86S\x01\xf8\x92B\xc3\xbf\x94\x87\xa2\xd2\x8aN\xc1?\x16\x9b\xd0?\xdd\x96\xeb?\xc8\xe3\xe8\x8a&\xb5\xdf\xbf\xb6\xac\xd5\xf8\x1d\x9b\xdb\xbf\xca\xa8`\xf6\x86\xec\xb9?U\xfbwp=z\xd9?\xf5PMO\xa93\xda?C\xbcNt\x87E\xa6?\xbaY\x95\xd3&\xc8\xcf?\xac%~\x17\x90\xee\xcc\xbf\xed\xb8l\x9f\nB\x80?\x93\xd7[T\xc7e\x84?o\xf8\x80\x98\x82%\xd3?p\xd3o*\xd2\xb2\xc7?l\xe3\xe8\x80c\x04\xc8?\x86\x10\xe4\xbc\x1fi\xc6?\x95\x1e\xf8#oc\xd7\xbf\xd38\xe6i9t\xd5?\xc3\xb0k\xb8\xecX\xdd?\xfag\x154\xbe_\xbb?\x95\x94\x89\x98\xab\xa8\xe2\xbf\x0f\xc1\xca\x80\xf0`\xd1\xbf\xd6\xc4$.\x94s\xda?1\xf4\xeb\xbe\xf4\xa6\xd3?~\xb3l6Qh\xd3\xbf\xf2\x02nb\xbe\xeb\xde\xbf\xd7\xca\x821\xd4\xc6\xc4\xbfx\xc6\xd7\xec\xc4G\xe0?x;S\xabv\x87\xbc?3\x15"E\xdf\x87\xe0\xbf$\xa9\x80\x03\xb1\xf3\xa5?@\x1ea\xac\x82\xfb\xc0\xbf\xb4\x97\\Y\xe6\xda\xc5\xbf\x00\x8d~O\x12\xe6\x91\xbfV"\x8a\x9e\x14H\xd2?\xf1\x86\xc5\xcf\x1d\xd4\xa4?\x0byZ\xf6:[\xd0\xbf94\xe4\xfbj6\xcf\xbf\xceI\xd3\xe0\x97q\xdc?\xdf\xd1V/\x02\x07\xe5?1\x1c\xd3\x1f\x9e0\xb2?u\xbb\x0eZ\x05\xd3\xee\xbf\x9c\xb1\xf6\x10\xbc8\xd1?,A\x96\xd7h\x8c\xe8?\xd4\x9c\xa7\xcb\xe1\x9e\xe2?R\x91\x9fkM\x8e\xe4\xbfj\x19\xad$&\xdf\xf0\xbf\xa6<E\xe6\x83\xd0\xe5?\x01\x7f\xa8\x06\xf8\xbc\xe8?x(\xb9\xa8\x8e;\xb5\xbfH\xcd:\xaav\xcb\xe4\xbf\x1d\x00\xb6\xe7`\xe2\xe4\xbf{p\xc3\xf1\x06\x88\xe3?X\xac\xaf\x03\xb9\xed\xd1?\xe4y&\xb6\x88`\xcb\xbf\x013\xca\xe1\x96%\xd1\xbf-{,+1\xcc\xd3\xbfL[\xef?\x05\x1b\xa3\xbf\x07)\xbcPdi\xce?4\xe4\x8f\xd3\x18|\xb2\xbf\xb6\xf6\xb0v#\xfa\xd3\xbf\xdb\x07\x03\x90\xaa7\xe2\xbfo\xa1\x87\x0eC\x80\xe8?;\x03\xbd\x01L\xf1\xf1?Zhu(V\x96\xee?\xdd\x9d{\xf9T\xb7\xde?j\xc5\x17\xc2\xe9\xe3\xc0?f\xcc\xf4u{\xac\xe0?\x16x\'{\xcc\x91\xea?\x03\xc5vr:O\xed?\xa7\x03jH\xbc\xcf\xe2?6\x18D\x93\xefM\xc3?M\xcf\x89\x8ad,\xc0\xbfwS\xfdF\xfdx\xa9?v\x03[\x19\xe9\xbc(\xbf-!~\xc65N\xa3?\x8d\xc15\xbd\x89S\xd4\xbf\xa4\x0e\x99:\x17\xf2\xe2\xbfD\r\xb6Pl\x8d\xe4\xbfo\xb8\x05\xf9MV\xe6\xbf\x83^\xcdzRB\xe3\xbff&t*\xeev\xe2\xbf\xc3\xbf\xb8\xb7\xcf\n\xa4\xbfx\xb2F\xa5\xcf\x82\xc7\xbf\xa0\xce\xcf8t\x82\xc1\xbf\x041\xc8&\xc0\x1bo\xbf\xd6\xd1uY\x8a\xae\xd1?akUrm\xfa\xe4\xbf\xcd\x12\xdd\x0f\xb31\xea\xbfj\xech\xed3_\xe7\xbf]\x8e\xbd0\xe5H\xda\xbfJf\xa5\xcf-\xef\xd2\xbfP\xd7\xa2\x97\xa9.\xdb\xbfd<\xb4z\x1f\xfa\xe7\xbf%\x10B\xbf\x9eI\xe9\xbf\xf2\x97\x97\x94\x87\xe5\xd8\xbf\xa5\xa7\xc9\xea6e\xd3\xbf\xd1\x7f\x9c]\x92p\xd0\xbf\xbb\xdc\x8d\x80i\x8a\xd0\xbfj\xbcH=\xb9\x05\xc5\xbf\xe3\x01\x07KC\xed\xcb\xbf\xdf\\\x08w\xccW\x97?\x96\x07\xdc\xc0\xf4\x85\xd1?\x0b>\xbb\x82\x90\x17\xdc?$R\xc4\xab,8\xd3?GQ\x8b\x80\xe8\x01\xcd?[\x06\xe0j\x087\x94?\xe2\x19\xe0\x86\xc7|\xcc?c\xe4\xa5\xd1\xc1\xa2\xa0?\xc2\x88\xc0?\x06`\xd5?\xe0\xbf\x82\xfbz\xd0\xe0?||\xf1\xecF\xd9\xe3?\xe7\xa50L\xa1\xfd\xe0\xbf\xb1\xbde\x9d\xf1\'\xe8\xbf\x0bw\xd4d\x97\xb0\xe7\xbf\xf1\xe4y\x80\xed|\xd5\xbf_\xa0m9^\xda\xc7\xbf\xa9\x9a\xe6aI^\xc9\xbf\x83\xbd\xf0&Gn\xd5\xbf\xbf\x04\x1c\xdbRO\xdd\xbf\xd4\xcb\xb8\xf0\xf7N\xd1\xbf\xf5\xc5\xfc~ \xf0\xb9?/&\x01\xf53}\xaf?3+\xeb\xc0\xa4w\xc3?\x0b3\x86\xd79f\xc8?\xe4h\x07\xb2~v\xd0?k\xff\xc9x^\xa6\xca?\'\xe9S\xa6\xdfP\xdb?\xedgD\xa1\x8f\x95\xe3?\xcd5\x83\xd4\x97\xba\xe4?\xde\x12\xdcr\xe8\xc2\xdf?\xd1\x0b\x17*\xe9\xe5\xdc?Y\xdbrA\xf1{\xe6?\xf4\x14\xae\xb3\x88\xc3\xcf\xbf\xe5\xafE=\x94\x96\xd1\xbf\xb9\xfa\xe7\xf3\xb5\x8a\xbd?\xe5\xac\xa5:\xb0`\xc4\xbf\xdd\x89\xc6\x87\xe1\x93\xb0\xbf8e\x0b\xfb\xb6\x13\xd2?\xc4\xa8&^/\x95\xe1?!Jbv\xc0\xaa\xd6\xbf\x1f\x04\xbc7\xac1\xcf\xbf\xbf\xdb\xdd)\xc7\n\xcb\xbf\xfe\x98l\x9b\xeb\xf0\xe5?ov\x1e;b\xfe\xdb?y\xf9\xd2\xf8$\x91\xd5\xbf\x16E\x82{\xe1\xf6\xc1\xbf7\xf3\xa8\xe2\xfd\x1f\xcf?\xd3\x85]6\x1d\x80\xd1?F\x91\xf4p\x14\x8c\xc9\xbfl\x91\xe4\x1d\xb5x\x8a\xbf\xae\xa9\xa4\x08\x00\x10\xd8\xbf\x15\xea\xdb|\x87\xd7\xcf?X\x13\x86X\x06\x98\xcf\xbf"\xa5\xeb\x04\xf8\xd9\xe1\xbf_\x8aB\x94>\x03\xb5\xbf\xb6\xbe\xc9s\x7f\xcb\xc6\xbf\x16G\xde\x99\x9f}\xd0\xbf04Z)\xc2R\xe9\xbf\x19V\xf8\xe3\xae\xc2\xa0?#\x86D\xc1y\xc8\xd6?\xaa\x816g\xc6\xa8\xd6?\xf0\x80\xf2\x9a\xbfM\xf1\xbff\xb4\x1ftn?\xde\xbf\xe1\xd2lo\x1bs\xf2?\x80"hk\xeb\xce\xb7?\x1d\x88\xc6U>z\xce?\x04\xf8S\xb7\xb6\xb4\xf5\xbf\xd4u\xbb \xecw\xc3?(\x167\xd54\x88\xe8?\xdf\r\xc4\x91\xa3\xa2\xc5\xbf\x01\xaa\x98\xe8\x1d\x81\xcd?\xa4:]\xb6b$\xd9\xbf\xf1\xb5\xf4$\xea\x17\xc2\xbf\x9d\x11\xa1\x9c\x01\xe3\x8a\xbf\x05\x97\x8b\x91\x1e\x83\xd5?A<G\x8a"I\xca?\x1b\xe9\xd2\x9f5\x04\xa0?\x0bD\x1e\xc6M\x86\xb2\xbf\xa22\xfad\xbe\x94\xd0?\x11\xdb\xc6\x0eXX\xe0?\xd2\xd7\xf7\xcft`\xcb?\xf1\xff\x9a\x90<\'\xa9?\x12b\x06\xf0\xdd?\xc9\xbf8\x1e1(\xfb)\xb3\xbf\xce\x9c[L\xc8j\xbf?o\x89=W\xfc\xe9\xb8?=ZV\x9c\x1d\x84\xf0\xbf\x17wj\x85\xb4\xcd\xb4\xbf\xbc=N\xea\x8c\x8d\xf2?\x14\x9c\x9b\x9a\xb5\xe7\xbb\xbf\x1d\xeez\x8d\xbc\x1a\xcf\xbfX\xc8\x95\xa3\x0c\xe3\xed\xbf\xd9\xfb\xa0`6\x0e\xda?Y\x9d5\xcb\xd3i\xe7?\xc3\xa9\xf4\x1ca\x8f\xb8\xbfc\xb9\xd2ka\xf5\xd6\xbf\xbaT\x1essC\xc9\xbf\x1b\xed\xb9\xa2=\xb0\xc7?:;P\xca\xa9\xc7\xc5?]a\tPY\xd4\xd0?\x7fHC\xb66c\xd2\xbf$\xd57s\xd9b\xae\xbflr\xb4\xf4\xe0w\xc5?\x82\x15.\xda\xd3\x14\xcb?R.{0\xe1\xa7|?\x05\xd0h\xd8@\x80\xb4\xbf&\xc5:Z\xf0\xca\xdb\xbf\xba\xf7\xce\xd1f\x1d\xd6\xbf5\x1a\xbdT\x93\x13\xe9\xbfz\x8f\r\xc3\xe0\xea\xd8\xbf\xe6=\x13\xef\xc1\x94\xce?\xbbu\xaf\x94\xad!\xc8\xbf\x12\x19\xa8\xa8\xac\x06\xab\xbf\xd5R\xb5\xc0JOd\xbf\xb5)l\x08\xcc\xe3\xdc\xbf{\xef_\x8c\xe4@\xd1\xbf\xe5\xac:\xd4\xe3S\xb8\xbf<^\xefyN\xb7\xef\xbfV\xac\xb5^}\xe7\xbe?\x0f\xee6\x97\xea\xae\xae\xbf0GR|\xc4:\xbb\xbf\x1f\xc1I\x97\xda/\xcd?\x96\xc2\xe8\xdd\xc3r\xc6\xbf5O\x1f:\x83\xcc\xc1\xbfz\xa9\x9d\xc9\x9dM\xe2\xbf@\x15V\x93\xa7#\xcb?s>\x93L\xbe?\xd2?Pv*9.J\xd3?ff\x08$\xb90\xc7\xbf\'\xbfY\xcb\t\x18\xb0?6\xc5p\xb2j\xc2\xcb?\x1dk_\x8d\xfde\xd4?\xcb\xf8\xa6~\xcd\xb7\xed?/N\x1c\x8e\xfc%\xe6?Y>f\xd7\x13W\xe5?\xec\xb3t\x0f\x06\n\xbd\xbf\\RRk\xca\x17\xc8?{\xe4\xffL\xb5;\xf4?\xc0\xd8\x0f9\x151\xf9?\xec\x05n\xbe\x85%\xe2?\xfb\'\xf3\xac\xb6\xc5\xb2\xbf\xb8.\xfa}75\xc6?Ti1\xd8ZY\xb8?\x97\x1b 4\xb7\x13\xf2?\xcc\x9c\t\xd0+2\xe2?]\xd0\xf5|PB\x80\xbf`\x94p\x012=\xb1\xbftp\x85\x1a\xb65\xbe\xbf\x8d\xf7n\xda \xf2\xd5?j\xd0\x86\xeb\xfci\xb2?P\xb4e\xcb\x0f\x95\xc0\xbf\xe7s\xc8\x9c\x8b\xf9\xea\xbfI\xdc\xadM\x9b\x03\xc9\xbfZa\xf5VuG\xd9\xbfI2\xf93\xcf\x1e\xb0\xbf\x8cd\x1e\x9ep\x80\xcf\xbfs\x00\x8d!\xa4\xb4\xc2\xbf\xcb\xb5H\xf7\xae\xd3\xe3\xbf\xaf\x99\xd9\xec\xe5\'\xf4\xbf\x17\x85I\x0b\xab\xab\xdd\xbf\xe5u\x9f\x04J\x98\xdf?p\\\xad\xe8\xfb\xa2\x81?A\xf7\x8f\x89\xf8q\xd2\xbf\x02\xb8:|r\x06\xd5\xbf\x19^P\xf2\'\xac\xe6\xbf\xa7h\x9c\x1dw\xe2\xa6?\xef\xe7=\x15\xca\xbb\xd2?\x8f\xa8+\xe3\xec\xda\xf4\xbf\x0bY(\x89:W\xd9\xbftu\n\xb5%\xa5\xdb\xbfz \xb6#\xf6r7?N#\xf8\x04\r\xe3\xe7?6\x8d\xa8\xd4w\xe6\xaf? \x8aE\x11E:\xa0?\xf3\xf5K\x9d`7\xd4\xbfs$i>\xc9*\xc9?>\xa0%\x867\x19\xd0?_\xe6\xb3\x96\xa8\xd8\xd5?\xcb\x93\x03\x9b\xf8\xe3\xd1?\xf6k\xc2\x99\xb3R\x85?\xbfv\xd9\xa3w@\xda?\xec\xedn\xb7\xe6o\xc7\xbf\xed\xf3\xcf\xca\x92\xe5\xc9?\x98\xabH\xe5~\x7f\xbc?o\xc1\xc4\xcb\x95\x90\xd6?P\xa0v\x159\x0b\xc9\xbf9\x03\xab\xe9\x92F\xc7\xbfUd\xb84\xcf\x17\xcc?\xdb\xb1\xc8\xd09M\xdb\xbf]0\xd8\xf3\xe6\x15\xe2?gqN\xde\xfc\xe7\xdc\xbf$\x934"\xad\xfa\xcc\xbf\x8aBA\x1b\x9a\xd2\xcd? \xe0J\xc5\xb4\xaa\xe8\xbf#\xb1\x806\x82\xe1\xf3?(\xfdq\x85j7\xde\xbf\x07\xf5\x89/\xd9\xf1\xcb?\xa1\xed@\xf2d\x18\xa2?\xb2\x97\xaf\xc5\xe1\x01\xed\xbf\xd3\x0b\xfb\x7f\x16\x83\xf9?<\xfa\xcf\xcd\t\x81\xeb\xbf\xe3\'\x8dK\x8c\x05\xd3\xbf\xe9P|/Dz\xbf?v\xc0X!\xff\xe6\xe0\xbfV\x90,\x8e\xaam\xef?\xd11\x96r"x\xd1\xbf\x9d\xbb\xb9\xd1\x83\xb8\xcd?\xb5\xa3h\xed\xb8 \xd6\xbf\x9a\xa4(#p"\xdd\xbf\x1d\xa7S \xfd\xae\x95\xbf\x0f\xf2xdV\xcd\xb9?\xe6\xfbe\x91\x82\x94\xc0?Y\x7f\x82\xd4\x01d\xca\xbf\x8dM\nE\x93r\xe7\xbf\x02\x9e\xd8\x01\xe92\xd4?B\xb7\x93\xf6i@\xc6\xbf\xd1]\x94\x805\x9b\xdf?\xc90>\xc2&\x88\xd0?Hy\x8ef\xcaP\xf6\xbf\xa1r\x07\xf3\\L\xf2?,\xaa\x9e\x84\x9f[\xa0\xbfL\x03\x9a\xee\x1a<\xd9?t\xa9U\x95\xeb\x19\xa4?\x08N\x14\x1d\x8c1\xf7\xbf>\xa4\x02\xb1\xea\xc6\xf9?:b\\|\r`\xd7\xbf\xc9M\xd9hT(\xd6?\x8d@\x93\x95D\xd9\xb8\xbf\tl18\xb32\xf0\xbf\xb5\x0b \xd4|\x0f\xef?\xc2\xa3([c\xa5\xcd\xbf\xf1\'\xccN?\xd7\x87?.\xf8\xe3!\xf8G\xc9?\xe5-\xc3\xc2\xcb\xf1\xbe?!\x9a\xd6\xf5\n\x9b\xa8?\x86wxJ[#\x88?c\xff\xf6\xbb\xc5W\xca\xbf\xf2;\xc9\x0e\'\xe4\xdb?\xc2\xd0|\xc3\xd6\xea\xce\xbf}\xdd*\t\x93\xf9\xd5?y2t}\x18=\xda\xbf\xd1\xa3\x92p\xe2Q\xa6?\xc8\xa0\xe6{V\xa1\xd5?\xc3\x89\xc2H\x1e\xed\xe5\xbfw\xf7W\xa5\xc0E\xf2?\xa4U\x03\xb8(\xf7\xe3\xbft\x17\x1f!\x82\xc4\xc0\xbfT\x16\x98\xa1Nw\xdd?\x89\x1dz\xcde\xf3\xec\xbf\xb1x\n\xed\xb7C\xf0?\xcf(\x06\xc2\x08#\xed\xbf\xc8\x86\x91\x16.\xe4\xcb?\xcc\x86\x8d/\xe5-\xba?"\xabh\xb6&^\xe0\xbfd\x91e\x93&\xf6\xe8?\xae\x8d\x17\x0b`t\xe1\xbfv\xde\xd9\xb6hQ\xda?\xfd\x99T\xdd\xe8\x04\xd9?\x95\xa4\x9c\xc7#\x91\xe4?\x18\x02\x8cKK?\xd1?\x17\xfc\xb7i\xd7\xf4\xdb?\xd9\x18\xa7}8\xc2\xcc?Z\xbb\xc93\xf84\xc4\xbfavd\xe0\xf7\xae\xcb\xbf\xe3\x06\x07\xe6\x10l\xd4\xbf\xcb(B\xd4\xdf\x80\xc9?\x8f\xa9\xe5\xbcmT\xca\xbf\xca>4\xa7\xac\xf3\xde\xbf\x8c \xd0\xfd\x022\xd2\xbfc\xb0\x96\'\xbf-\xf0\xbfO\x07I_\xf0A\xe7\xbf\x16\xd8\x84\x90\xa5\xf4\xd0?o\x8c\xb6\x1c\xde\xfe\xbf\xbf\xde\xfc"\x83\xf1\xaf\xaf\xbf:\xfe\xb9"WA\xd2\xbf\xdd\xb0>\x89\xba\xe8\xb6\xbf\x17\x99\x08\x84\xcb\xbb\xb5?Y1\xb7P\xec\xe0\xa5\xbfd\x1em\x9a\xadE\xb2?q\x0b\x83\x91\x8b\x9c\xc9\xbf\r\x8c\t\x7f\xc1\xdf\xd2\xbf.?!7\xa6\xc1\xd8?\xe8\x84\xa6\xb2\xe2]\xd3?\x94\x81\xbdE\x846\xe3?\x9b\xa3\xc9\x83\x9f\x89\xc0\xbf\xc7t!\x16\xaft\x97\xbf\xf2\xd1\x19\x1b\xe5\x02\xc3\xbf\x1c?t_\xd2~\xaf\xbftYH\x96\xc6\xe0\x90?\x8b\xea\xa5\xdc\xb2\x95\xa2\xbf|G\x9d\xda\xad\xb5\xd7?\x7f\xb1\x94KIO\xe0\xbf\x9aE\x02\x08\xde\xd0\xd2\xbf~\x8bB\xd7\xbf\xa3\xba?fx\xad$M\x8c\xe1\xbf\x19\xbf\xaa\xc8;\xe8\xd2\xbf2\xb0]w\xdd\xf4\x93?x\x81\xf0^\'\x03\x8e?H\xc8\x80\xbcrU\xd8?\xe8\x0c \xd1\x88\xde\xca?\xcf\xc7\xbb\x02\xf0Z\xbe\xbf\xa5\x0c/\xa7\xc9=\xa3?w\x01jx\xe6\xe1\xd2\xbf5 \xc8{\x02\x02\xc0?\xd53\xe3\x15\x89Y\xad\xbf\xf4D\xc8\xcb\x94W\xc1?\xa2h\xf8F\x08\xd6\xc4\xbf\xdb:\x082&\x00\xc1?\xc4yu\xaf\xde\xd0\xd8?\xea_\xd7\xdb \x1b\xa1?\xabJ\xc8PKy\xcd\xbf\x93NY\x9e\x90g\xc4\xbf\x06\\w#\xf8\x10\xa4?\xbe\xd7\x14\x81\xac\x1c\xd4?\x86\xd3T\xc3\rF\xd5?\xb0\xc3\xff__\xc0\xd1?\x9e\xa6;\xbd\xe9\x01\xde\xbf\x1b\xa3\x13t\x05\xd8\xd8\xbf\x8b\xc6]\xe5\x9d\x8e\xcf?Me\x01\x1b\xaep\x9d\xbf\xb71C\x17V8\x9d?=F]\x1ax\x05\xc6\xbfl\'\xa5\xa0\xe5\\\x91?/G@>|\x9b\xe0?<\xe7\x9d7t\xa7\xd5?_h1N\xe8\xb6\x8c?\xcdY-\r/x\xaf\xbf\\QP\xbc5c\xd0\xbf\x91\x94\x9a\xdby\x14\xcf?uO\xef\xe7%u\xbe?m\xf9Z0*\xd1\xbc?\xd5\xa8/\x1b\xc8\r\xb0?E\xaa\xe2\x02\xb5\xaa{?\xda\xfatZ\xa6{\xe7?o\xf1}\xa7\xa1B\xd5\xbf\x8e\x1a\x10\x83\xdbj\xe6\xbfeb\'\xe9!\xb1\xce\xbfn\x12F\x91\xb2\x06\xe0\xbf\x03\x89\x8d\xc6P#\xb1?6v\xb0\xc5\xebe\xf7?#\xdf\xa8\xda\\\xbf\xe3\xbfttDO\x01t\xe1?\xd3\xe0\xf7\xf7\x041\xbe?s\xe5IP)P\xff\xbfA\x15\xe3?gZ\xd6?/\xcb\xa7\x8a\xd3\r\xec?\x9fs\x9c\xaeq\x0f\xa9\xbf\xc1\xd9\xc7&)7\xf1?\xbfE\x90\xdb\x88\xdb\xc4?\x0c\xf6\xa0L\xa6g\xf3\xbf\xccm\xbc\xb0\xf8\xb4\xcb?\xeeI4kp&\xce\xbfp8\x1d8\xfd\x86\xc2\xbfY\x84\xc1p\xa7\x8b\xe7?\n\xeb\xb2\xd8\xf4V\xbf\xbf\x02\xe5?\x02\x02A\xc1?~"\x13\xf6,u\x85?|\xc9*.\xdb^\x92?\xf31\xec\xe7Bb\xde?\xcc}\xf6\xcb^\xd6|\xbf\xb7H\xe6\xfdJL\xde?J\x1a\n\x17\x8d~\xd9\xbf\x1c3\xb8\xdf\x8f\xbd\xee\xbf*\x0et\x0e6\xb4\xbd\xbf\xa2\x17\x92\xce\x95\x83\xf7?\x91bw\x9c\xea:\xde\xbf\xf3\xcb#JS=\xd6?>o\x17[\x94\xbd\x9a\xbf\x0c\xefW\xe7\xccY\x01\xc0\xb5>\xf5!\x0f\xf0\xb3?&C\r)\xbf\xe4\xe8?\x14\xcdf\x17 z\xa7\xbf,o"Xf\x1e\xf0?\xf7\x88\x00*\xb2/\xc2?\x1c\x17[Z\xff\xbf\xf4\xbf\x91\xc3B\xdf\x97\x8a\xad\xbf(\xc9k\x95K\xb9\xc6?po\xa6 \x91(\xd2\xbf\x8b\xa2i\xc5\x00\xbe\xe6?\xdb\xd5\x1d\x03\xe5\xe8\xdb\xbf\xfa\xb2v\xa4L\xdc\xd2\xbfy\xde\xdap[=\xa8?6?\x067`e\xb4\xbf\x92\x12\x0b\x1b\xb8J\xd7?\xc3\xb15h\xe0\x19\xe0\xbf\xfd\xecO\xe5\xc8\xdc\xb7?\xa4`\xdb\x9c\x9f#\xd2\xbf\xdf\xf7-\xca\x18\x91\xd1\xbf\xd2\x1b\x80\x99\xa4\xfb\xc8?\xad\xf7\xc2\x19\x86\xe3\xf5?.:?_\xd7\xaf\xe8\xbf\xe5\xb2~\xd4\xfck\xcb?=\x14\x03\tA\x17\xc7?\x84\x8ak\xee\xba?\xf7\xbf\xb7\xcef\x9c\x0c7\xd6?\xac\x04\xa3z\xdda\xe4?\x0f\xc8rd\'\x8e\xdb\xbf\xd5\x7f\xe2\x05J\x14\xea?\xbc\xa9\x91\x81Lr\xca?x\x7fe\xe5\x97X\xec\xbfY[\x01qE\x86\xd2?]\xf7\x99!\xbcG\xbd?zA\x98\xf8\x84\x8c\xe2\xbf\xc4oX1x]\xdd?\x9an\xaa_\x8e\xb4\xb1\xbf\x0b\x8f\xa2\x9c\x9d\x18\x9f\xbf\x1c{f\x88\t\xfe\xc2\xbfI\xf3v\x01\x9d7\xdc\xbf\xce\xbf\xbc\x04\xd9\xba\xb3\xbf\x86\x8c\xba\x87\x1fp\xc1?\x9aTE\x87\x84\x14\xc4?&\xd5D\x9a\xcd\xa9\xd0\xbf\xc8>\x0f\xc8\xca\xbb\xc0\xbfc\xec\xe0G\x13x\xc3\xbf\x05dK\xf4W\xe6\xca?\x9f\x07\\\xf2d\x16\xca?\x9c\x846\xbb3\xba\xb6?^\xd9\xbf\xb5\xf7\xc6\xd4?ubQ\xfe\xd7\xffo\xbf\xea\x81\xf8\x0e\x9d\xca\xc3\xbf#@\x8ai|\x16\x84\xbf\xac\xbe\xce~Z\xde\xd2?\x7fRFb\xdfh\xcc?n\x94\xeb8\xe0\xb0\xd7?<m\xd7\x91\xe7f\xd4\xbf\x08\xb7\x94\xbd\x0e!\xde\xbfC\x8d\x03\xc9t)\xa9?r\x06\xa2\xe5\x11\xea\xb0\xbf\xb6\xb2>q\x9c\xf6\xd8\xbf\xb3\x9e\x9d\xbe\xb8\n\xdf\xbf;\xed\xe4\xf2g\xdf\xd3\xbfX4\x16^\xb3\xc5\xa7\xbf\x10\xe1\x96e\xa8#\xcb\xbf\'\xe4\xf5\xb1\xcb\xa0\x9b\xbf\xe6\xde\xeb\xdb\x9a\xce\xcd?{H\xc77\xf0s\xc1?n9)\x06\x0b5\x82\xbf\x12%\xed\x16W\x8a\xc7\xbf\x03\xe9\xa1\x8d4\xe3\xc7\xbf\xf6FV\x90\xcbP\xba?g\xbe\x8b\xeb\x80y\xca?s\xd0a\x17D\xfa\xb4?\x949Jz.\xb0\xd0?\xa1\x8b\x11\xce\xf8\x9e\xc4\xbf\xafx\xe0\xac\xad\x07\xe0\xbfo\xcb\x87\xf4\x0c\x01\x86\xbf>o\x93\x10C`\xcc?\x84 r\n\xa4#\xd2?\x0f\x0b\x9a\xc6\xe5\xa2\xc8?\x0c;j\xc7\x89v\xdf\xbf\t0wP\xd8\x84\xe2\xbf\xf8\xfbu\xaaz%\xc4?\x9e\xc1n\xdc\xc1\xd0\x97\xbf\xbe\xfa.\xfd\x1f\xbb\xd3\xbf\xecF$\xbc\x8d{\xde\xbf\nu\n\t\x81\xf0\xd0\xbfB\xd2w\xbdG\x91\xdc\xbf\x96{l.\xda7\xdf\xbf\xd6^\x1bp\xfc\x1e\xbc\xbf\x8c\xb9W?\x1e \x98\xbf\xaf@\xe3\xd1Q\xdf\xa7\xbft\xd7\xef\x86\x02m\xd4\xbf\n\xf0\x93\xf5bt\xe1\xbf\xf7\xa4\xd8\x82Ox\xc9\xbfe\x8e\x80\xefe\x01\xd0?\xf2\x81\xae\x81\xc8\x86\xc2?\x8f\xa5s\xac{\xbe\xc2?\x1b\x19\xd8E\xf7\xf5\xc7?dd\xc1d\x1ej\xc4\xbf_\x16\x1ef\xfe\xfa^\xbf\x00\x02\x17]\xe5\x05\xd0?\x18\xb2c\xef\xad\x11\xd1?l\xd4\x19]\xb8I\xe3?zo\xe73\x1d\xe4\xdd?R/\xf5\xb7\x9aE\xc6\xbf\xa6\xa3\xc61{\xcc\xc5\xbf7\xe6\x9e^\xb0k\xd0?\xe5W\xaf~s\x04\xd5?\xdfvl\xc66\xbf\xc9?\xed\x0f^V5x\xdb?_\x0c\x00\x96\xb4\x0c\xe3?\xf2byE\xcf\xb7\xb7?q\xdf\xd8\xcf\x05\xfb\xd3?h\xd0\x1b\x00\x90\xfa\xbc?\xfb\x0e\xb0\xe9\x05\x94\xd2\xbf\xc4\xb9\xbf\x01\x04\xd8\xc2\xbf\xe38C\x12M\xc4\xa9?\xb4c\x18\xbb\xfd\xc0\xb6?I\x99Q\x18\xc7\xc1\xd6?\xec\xa7\x10\xb3\x1dQu?<\xda_N\x8a\xf2\xd3\xbf\xb0\x93\x03\xac\x07\xe1\xc9?M\xef=\xa6\xc6\xbd\xc0?\x11\xc5IP\xac\xec\xcc?g-\xf9%\x10\x01\xb1\xbf\xb19\x9er \\\xde\xbf\xc9u~6\x8er\xc4?\xff~\xea}\xc4N\xcd?\xf9\xe6_\xc6\xa0\x80\xce?z\xa4\xb8\x0c\x11;\x8e?/x\x1c\x18\x02Z\xe7\xbf\xb41\xc5Ku\x8e\xc3?\xa3\x90\x87\xc9r\xfb\xbc?Z\x83\xad\x81e\xa3\xd2?\xd8\xfbm\x07+mf\xbf\x96w\xad\x0b\x95\xf7\xe2\xbf\x88^\xb6w\xeb\x83\xd6?\xaa\x1a9X\x12\x0c\xda?z;\xe0>\x89\x8a\xb9?S\x96n\xec\xd0i\xdb\xbf\xd2\xcdS\xab\xb8z\xc3\xbf\xd4\xda\xc1\xef\xf7\r\x94?\xdb\x025\xa0{\xf5\xd2?r\xce\xc1\x04\x06\xc4\xcf?\xa3\x8f\xa7\xaf\xcf\xca\xc3\xbfM{\xc52\x0c\'\xdd\xbf\xff\xa4\xa5\xd3\xcc_\xb6?\xa0\x8d4\xca&t\x9b\xbf\xda \x95\x1b\x94d\xc5??]\xe9;\xc6\x83\xc3\xbf\xb8`\x13\xfd\xde\'\xe0\xbf\x17\x9a\xf1\x0e\xd2\xe5\xc9?\x8bX\xc3\x94\x8c\x86\xbd?\xc9\x01\xa0\x83\xa0\xd0\xba?5\xcdO\xe9\xf4&\xbd?@\x1f\xd6\x81\xe0\xd4\xd7\xbf]\xfamUl\xe4\xbe?\x1fk\xbf\x82p\xe0\xac?E\xd8(\xd9\x9f0\xb1?I\x9c2e3F\xc7?{\x84^_\x84~\xc1\xbf\xb2\xcb)\x9f\xea\x85\xb6\xbf?\x9f\x87R\xbeZ\xb5?A,\xed\x1b\xc1\xef\xba\xbfc3\xd2\x93h\xb1\xb4\xbfQ|m\x0c\xa5+\xab?\xf6\xb7\x17\xa9\x03\x81\xce\xbfI\x97\x92\xd2\xd6\xf7\xa2\xbf\xc3\xda\x18\x18\xca\xdf\xce?\xe0\x9b8\xe6\xf7\xc1\xbd\xbf\xc2\x7f\xafS \xb8\xc6?U\x89\xdf\xad\x97\x97\xde\xbf\xd6\xb4#\xbf\x9f\xb4\xc1\xbf\x97*\x07\xa2\xadp\xd1?\xec@\x8b\xa4\xebd\xd5?#\x1a\xf9H8\xdc\xd0?\'\xe3\x80\x93&\x15\xdd\xbf\xfaQ1I/\x7f\xd5\xbf\xa3 "\x11\x8e\xb4\xb5\xbf8\xe5\xd0\xa0\x9b\xa3\xe0?;\xc1D6\xd9\xc5\xd4?\x8e\xe2\rF\xb8V\xde\xbfH\xeb*\xf5\x9a5\xd6\xbf\xe3E\xf3+\x94/\xb9\xbf\x0b\x08\xec\xff\x94@\xcc?\xe7\x135k\x08\xac\xe1?\xbc\xfe\x96\xe8\xebr\xb1\xbfd\xec\r\x9c6\xdf\xcc\xbf\xd9*93\xbew\x98\xbf8-\x80"\x11\xfa\xe9?\xd1\xd5\x02`j/\xe2?1\x92P\t\xbdh\xca\xbf$!\x03w\xe0\'\xd3\xbf\x87"u\xa7\x16\x97\xc0\xbf}5\xe3N\xd1\x9f\xd1?=\xb1`\xf5\x00g\xd3?\x1b\x0b\x92mv\x90\xe2\xbf\xaa\xeb\x11\x07\xfb\xda\xe4\xbf\xad\xcc\xbdS\x13\xa8\xee\xbfB$\n\xfe;\xff\xc6\xbf>\xfb\x90\xc5\x83W\xd8?\x1dCO`\xe0\xd5\xde\xbf}\xe9\xb6N\x1b\xe5\xe2\xbf\x9e~\xa0Q\xad\xfe\xe6\xbfv\x17\x97\xf5j\x96\xd1\xbfp\xfdM`\x8f\xd1\xc8?8e\xefM\x90\x9b\xc5?\xe0\x82D\x1du\x17\xdf\xbf\x8c\xd5AKb\x13\xda\xbf\xf4)X\xe7\x8ey\xc2\xbf\xb4\x9a$\xdb_D\xd4?N\xee\x8a\x0c\xb0&\xb2?{$\x9a\x86;\xd6\x94?\x80c\xd6\x98l\xc4\xbe?\xb3\x9fV\x1f\x11\'\xaf\xbf\xffO\xf0\x0b\x00\xa1R?&>_\xf2\x1b\xde\xb8?\x16\x9e\xab\xce\xd7\x9a\xdd?KY9\xabr4\xc1\xbf\xbd\x08\x8c\x0f\x1aE\xc1?\xc0A+*\xb0\xe6\xae?7\xdfFMS\xe7\xbf?\xb2%W\xbbfU\xbb?j\x11\xe3\xcc)\xc3\xaa?\xf3p\x8f\t\x8c\xda\xc7?\xc7oz^M\xaa\xa7?V\x04\'\xb2^[\xbd? e\xba\x05\xe8\xed\xae?@r\x86\x0f\x9e\xb0r?\xd7\xd9\x85"\xdf\xab\x9b?\x06\xe4\xd5\x16G\x1e\xcc?\x82\x1e\x94\xca\xe0\x15\xb6\xbf{\x03Z\xe2\x8ch\xc1\xbf\x8e\xe0B\rxD\xda\xbf\xd5\x19\xec\x1c\xdb\xaa\xc5\xbf\x0elQ\xfe\xed\xfc\xac?\xc6[Pmb\xf0\xd9\xbf\x98y\xe8D#:\xd6\xbfO\xf4D\x15\'\xbd\xd1\xbf\xb5bf\xe5\xc6\x9c\xdc\xbf;\x1bb6\x0fl\xe3\xbf\x940\x9c\xd0\xdeO\xd5?3rZ\xe2T\x02\xe7?]\xda\r\xebJ\x1d\xd0?uc\x81{\xab4\xc8?_\xd6\xd4e\x9dl\xdf\xbf\\\xafz52{\xcd?I\x0fQ\x07\xdeg\xd6?t|.\xa8\xdd\x8a\xe0?\xd7 Kv\xe9\xe0\xb6?T\xf4\x8c\xab\xbdm\xd2\xbf\xcb\xd0=&\xcf\xe9\xa2\xbf:6Ut\xc2\xd5\xe6?l\xe8\x03\t\xd5\x1e\xd3?\x1f\xf4G\xb6\xb2K\xd0?\x98\xa3L\x7f\x0b&\xcf\xbfL\xc8(\xef\xbf\x8c\xc8?\xdc\xe6\x7f\x93\xbb0\xe0?\xbd\x07\xd4\tP\x96\xe2?8\x8ex\x04\xe9\x83\xc1?\x01\xa4@\xea\xe6\x84\xa6\xbf\t2\x15F\x9f}\xd1\xbf\x1eT,\xf5\xbe\x06\xb7?\xcf\x82\xcd\x98\xc7\xb5\xe1?\x18t1SM\x1a\xe6?\x9e\xac\xf2\xf4\xed\xaf\x94\xbf\xf8\xc2\xb6\xb0\x8b\xc5\xb7\xbf\xa8\x0c\xee\xafB$\xd7?r6A}\x15+\xed?\x86.\xaeP\xf2\x07\xb4?,\xa6g\x02+\xaa\xdb\xbf\xdf!\xb0\xb4\xa4\xf7\xcd?lo\xbf>\x88f\xed?\x89\xa2g\xcb\xe9\x8e\xe7?\x86\x84x]\xdf.\xe8\xbfm\xde\x12\xb6\xde,\xd3\xbf6\x9e8t\x80+\xde?\xa5N\xe3Bww\xe0?\x00\xe0\xe4\xa2R\x04\xe5\xbf\t\x14V\x02\xaf\xbe\xed\xbf\xb07)\xa0\x90\xe9\xa6\xbf\x1e\xfa\x8bC\xaf\xaa\xcd?\xc9\xcd(Q:G\xd1\xbf<cq?Ym\xec\xbf\xe5u&\x93\xcb\xb8\x81\xbf\x86y\xafdw\xed\xab\xbfiz\x18\x89k\x0c\x9d?.!ka\xcdo\xaa\xbf\xd9B\x9b\xca\xa6\x8c\xc6?\x0e\xf2A$\x85\x00\xb8?\x8d\x05q\x95g\x07\xb6\xbf2\xa2\x9e\xe0E\t\xb9?PG\xbf\xd6X?\xcf\xbfX\xff4\xa4M\x8d\xdd?\x9d\x8fzX\xe5p\xb0\xbf\x95U\xbf\xb0\xb4\xa9\xc1\xbf\x93$\xfe\xecr\t\xe0\xbf\x8b\xdc\xa8-\x8bw\xcd?\xce\xe90\xa7X\xb5\xd1?3O\x7f"F\xaa\xea\xbf"\xe1u%\x10\xec\xd4\xbf\xa2\x97\xc7^\xee\xdd\xc2\xbf\xf4\x92\xe7u\xfaT\xdb?P\x89\x8c\x110\xd2\xe0\xbf\x97\xb0p\xaecC\xe8\xbf]\r\xf0S\x12`\xbb?\x9b&\x90Y\xd4\x17\xb0\xbf&\x7fC\x7f\xa6\xe1\xd5\xbf\x19S\xe8\x8f\x89\xa1\xc8\xbf\x80J\x98\x1c\xa8\x05\xd5?7;\xdb6\xd5~\xd1?\xc7@#8F<\xd7?\x06\x9c\xeb\x10cj\xd4\xbf\xec)H\xab\xe9F\xcf\xbf\x86\x93\xa6\x1f\x158\x96\xbf\xd1)\x9c\x9b{a\xc7?\ro6\x94@\xa8\xcf\xbf\xe2\xfb\x83\x1e\xeeg\xe3\xbf\xdemg\x0bt\xbc\xa3\xbfi\x86:\xe3\xf9y\xb6\xbfmoB\xe9\xd6\x94`\xbfn\x89GUf\xe3\xe4\xbf\xfd.\xad\x14\xab\x9c\xa7?]\xa5T\x11\x19.\xd3?\x90\xcen\xf5\xb9\x19\xd3\xbf\xe2\xa4DMv*\xd5?\xdd3>\xeen5\xb7\xbfv+\x1b~\x8e\x80\xe2?\xcaozk\x12c\xd4\xbf\xa5\xd0\xb8\xdb5/\xcc\xbf\x96\x93\x00\xe1\x9d\xe1\xe1?\x8ap\x96\xcc\xcf\xb8\xc3\xbf\xd7\xfe\x82\xd9\x12\xcf\xb1\xbf:\xc2^\x14\xdc6\xc2\xbf\xbf\xfa6\xdc\xa2\x13\xe5?\x95P{\xfbPZ\xdc?+\x01E6\xe4N\x86?\xfb\xc3\xbb\xc5\xe85\xc2\xbfV\xae\x0fDG\x14\xec\xbf\x1c~g\x90p\x9d\xd0?\xa9\xdd1N p\xd3?\x86\xb4\x9dW?]\xa6\xbf/^\xf1\xdf\x93\x06\xc5\xbf\xc6Z\xc7\xff\x1fl\xee?\xd9\x1b\x9d\x17\xbb\xe0\xed?\xe3\xbeF[\xad\xd5\xd7\xbf\xec\x95\xab\x8dP\xf6\xc0\xbf\xe9\xd4\x14\rU\xdf\xcb?\xcd\xb3\xa8\x13a\x8c\xd2?\xab\x95\xe3[9\xd5\xf3\xbf\xeeJJ\xe6\xfcd\xd1\xbf\xdc]\x92\xc8\xab\xe1\xa1?\xf4{\x9d\xfaNy\xbb\xbf\x81$\x16\x9bgc\xe8\xbf\xb3\xce\xaf\xd9\x98\xb0\xc7\xbf%\xfd:OzH\xe1?\xf84\x9e\x1a\xb6\xbf\xc5?4C\xbe\\;c\xd0?\x9a\xa6\x9f^\xbc\xbc\xc3?\x04B{\xf24\x86\xdb?k\xa4\xe8\x9c\xf8\x9c\xaf\xbfNJ\xe5fT2\x1f?\xf6\xf8\x90\xc9t\xb4\xcb\xbfA\xe5I\xddZ\xf1\xec\xbf5+3J\x87\xde\xd1?)@A\xce~\x1a\xac\xbf\x86\xc7j\x94\x87\xe0\xbe?\x94I\xba)\x82 \xc7?\xd8f\xa45\n\xc8\xf6?\xceo\xfe\xf1\x8eW\xf3?\xa7\x83j\xe0\xc0h\xe0\xbf\xe8?\t\xb3t6\xd3?s\xa6,\x16\x17u\xe0?\xd5\xc7V\x0f\xce\xef\xe0?\x7f0\x16\x8a\xd0\xa0\xf1\xbf\xf4v\x0c\x8aNs\xd9\xbf\x9c\xfa@\x9b\x87\xc1\xb9\xbf\xadJ\xba\x93\x0c\xb2\xae\xbf2\x9f\x9f\xa3\xe3j\xeb\xbf\xe4I\x87Gi\xfd\xd5\xbf\xcc\x1c\x08\x1f\x95\x1a\xd7?\xdb\x8c\x0e\xde\xebE\x89?\x0c\xc3!3^\xac\xa7\xbf\x0f\x818\xed\xf7N\xcb\xbf\xc4\xbd\xbaCUs\xd1?\xcf\xbe\xe21\xd4\xe6\xd6\xbf\xb3\xca\xd3\x80\xa4\x8a\xae\xbf\x9d\xb8v\xac\x8d\xa9\xd9\xbf\x93\x8eA$\xb6v\xf4\xbf\x1an\xb5r\xbe\x8f\xd2\xbf.\xc3f+\x82t\x89\xbf\x8f\xbb\xf7Xw0\x7f?\xfaO\x88\xee&p\xc8\xbf\x00\xc8\x1e\xda\xacg\xf1?\xdeC@0\x91\xdc\xf2?\xe1qpK8\x07\x83?6\xecA\xa5\xaa\x8e\xa7?\xb9T\xba\x92\x16\xc1\xc4?\xc8F\xb2/\x8b\x88\xdf?\x89\x08\x00/\xdf\x02\xea\xbf\x93\xfc\xdd\xf66l\xa8\xbf\xaf\x18+\xc9\x1b\xefs\xbf\xb7\xa1\xf2\xf4tl\xa7?\x9ce\xe3\x0b\x868\xe0\xbf\xfa\xbf\x05\xc5\xbfI\xbb\xbf\x9c\x1a\xd6\t\xa7x\xe4?2`\x95N\x01P\x95?\xa9\xdaW\xda\r\x1f\x81\xbf\xfd\xd4[LZ\xe9\xad?eL.y\xcfU\xd2?\x92y^? \xff\xd1\xbf\xd0Kz\xe6\x806\xc0?\x90\xa2D\xd5\x99\xaa\xd1\xbf\xc3\xa0\xc3\x05c\xb1\xc0\xbf5\xc6\x1et\xfc2\xa6\xbf1\xc6\x17;\xca}\xb9?\xfb[2\xdc\xe4\x04\xcd\xbf\x8eb\xf2\xf4aI\xa1\xbf\xfd\x9e\xees(\x80\xe1\xbf\xfc\xdd*\x10\xe2B\xe0\xbf\xefpF\n(\xfa\xc6\xbfj\x84\x8c\x04S\xb8\xd3\xbf\xe8g2\xbc9\xeb\xe5\xbf\x94R\x9dZ?\x1d\xec\xbf\xd3\xfb\xb5~\x92\xc7\xdb\xbf\t\xd4\xc7\xc0++\xa8?\x02\x97\xd1\xb9n\xa5\xd2\xbf\x94\xaa\xf7{\xd7\xcb\xc9\xbf\xbc"\x13\x10\xc5\xfe\xc9?\'0\xfb9\x9e\xef\xd2?\xf6C\x85"\xd9\t\xd5?\x9f\xb2\xe4jR*\xd8?1\x98\x04\x15\x9c\xf5\xed?<\xb3\x14\x96\xd4\xca\xeb?\xcaf\xf9\x001u\xe6?b\x02\'Wj\xa8\xe5?\x82\xb3\x004\xf6v\xbc?S\xb8K"q\x88C?\x8bW\xd8\xc1\xb7\x15\xc6\xbf\xb1\xeb`\xf4;|\xb2?\xe6M\xaf\x12\xf6\x8e\xb1\xbf\x0f\x1f!v\xda}\x8d\xbf\xc9\xe1\x8c\xec}R\xbc?\xc1-\xbc\x84\x01\xda\xb2?\xd9\x12\xc9\x17\xfd(\x89?$K\x01\x81\x89\xee\xca\xbf&\xf8b\xe7z\x01\xaf?\x17H\xa4\xc1\xa6g\xd5\xbf\xb7\xdd\xf4fc\x17\xe1\xbf\xdf\xc0F\'c\x8a\xc6\xbf\x1ea\x16\x12h\xc3\xb7?\xadt1 \xaf\x9f\xc7\xbf#w\xb1N\xd3:\xc0\xbf\x1c\xea\xc6\xa7\x7f3\xc5?\xac\xbc\x80\xc5\xa21\xd9?"\xd4D\xc3\xea\xea\xbf?\xb0\xb1\x81Z\xbc\x98\xc0\xbf9\xe5D\xb9\xf1\x16\xc7?\xef\xee\xec\xf8\xfd/\xd5?\x9a{\x96\x89i\x87\xb9?9\x95`\xf2^\\\x99\xbfL\x12\x98JjK\xb0\xbf\x8f\xc1noQa\xd3?T\x05DS\xde\xb8\xca?*WJ+\xee`\xcc?\x05\xa1\x10\x1f\tj\xd1?\xc2e\x08r\x0c\x7f\xd2?\xe3i\xfd\xc3\x0b\xd5\xe1?\xb0{Y\xe7\xc8+\xd0?\xd1v\x06\xc2\\p\xaa?\xda\xd5\xc7H\x1b\xf1\xc5\xbf\xf7GV\xf3\x04T\xd7?\x17\x87\'Fd\xfb\xbd\xbf\xfc\x1a1\x04\x93\x0e\xda\xbfWI\x83\x0b^\x85\xc8?\x80\xb1\x04\x1aw(\xad\xbf\n\xa21Ak\x14\xab\xbf\\\xb3<\x1aK\x0c\xd2\xbfu\xb31\xe0\x07\x94\xd0?`\xf1\xf2\xa8\xb9\x7f\xd2?\xd8V6\xc6\xe3K\xcf\xbf\x1a\xfd/\xbb\xcc\x1b\xb8\xbf\x86S\x06\xcd\xe9|\xd0\xbf\xe4\xed|\xd3\x13Q\xdb\xbf\x90\x8c\xb5E\xe4\x81\xe0\xbf\xda#\xcc\x1d\x00\xa7\xd8\xbf\xc4Be\xc3\xa6\xea\xe0\xbf\x84\xc1\x8e\xfb2y\xd4\xbf\xfbGH\x1fU\xe3\xda?>j*f\xc2/\xcd?\x83\x8fz\xe6Q\xf9\xc5?\xa5}W\x84\x1e\xea\xbc?\x82\x90\xa3"\x1d\x81\xda\xbf\xe1xK\xc8\x87\x95\xcf?\x88%G\x04\x8b\xa6\xe4?\x1a\x96x1q\x1e\xe1?\x071\xd3i\x0bs\xc9?\xb4\xeb\xce\x10%\x16\xcf\xbf\x83\xab\xccV\xdf\x89\xda\xbf&\xd4\xe0\xb8\xfd\x1a\xcc\xbf\x9a\n\xeb\xaa\xf7\xbe\xce\xbf\xe61.\xe5\xb7\x13\xb5?\x11\x01\xb2\x08q\xd8\xc7?\xfd\n\x80\xb21\x12\xa3\xbf~.\x1f\\\xd3\xc4\xc7\xbf\x12\'\x8e\x8c\xb5\xeb\xd1\xbf\xbd\x02\xab?\xbd\xd4\xc6?\x97M\x9a\x1c\xc7\xc4\xa0\xbf\xd7]\xe3\x83\x88\x8f\xd1\xbf\x97\xb5\x01\xd7\x13N\xc4?\xd0\x01\x8bZ\xe7\xfc\xcf?\x8ck|\xa6\x88a\xd7\xbf\x00\xf5-;\xf8\xdb\xe4\xbf\xb1\x87>\x98\x03w\x95\xbf@g(\xaa\xe0\x1b\xda\xbf\xa8\xb3\xb1\xe6J\x11\x89\xbf\xbc\xcdD\xaf\xdb\xd9\xc8?\x13\xb8\xa3\x88\xfc\xec\xe5\xbf\x91\xf7b\xfe\xd7\xa8\xaf\xbf\xdc\x8cV\xce\x81s\xb0?\xd4\xb5m\x80\x92\x87\xbc??\x16^B\x16I\xc5\xbfg?/\x8cQ\x84\xc4\xbf\xbaK\xf4\xb4\x8a\xfc\xdf\xbf\xf3\xdd\xdb\xb9\xd3v\xd6\xbf^ \xfb\xcb\x1c\xa5\xe4\xbfz\xeb\x0cbv}\xd8?\xac\xcd\x10(\xf2\xc9\xa3?\x9cq2\x1e=\xfb\xc3\xbf\x03"\x10\xa9\x15\xcd\xd0\xbfT\x899\x8e\x99\xc5\xdc\xbf\xeb\x1c\xf7\';f\xc7?\xac\x87\x92\x9fW\x15\x99?@\xef\xae\x89\xbel\xad\xbf}\x0f\xff\xce\xec\xbf\x95\xbf>]ncmH\x98?@\x94\xcd\xe2WX\xcf?\x0c+8@-\xe3\xb1?\xf4\x04\'W\xfb3\xe0?n\xec\x91N\xc0\x97\xc7\xbfT\xbe/\xa3Wz\xad?\x8bp\x82F\x94i\xd9?\x9fb\x91\xa46\x83\x96?\xf6\x18\x08Z g\xbd\xbf6\x17\xf5\xf4\x1c\xc2\xdc?s\xfd\xb0\xf7^ \xc6?e\x97m\xbd\xa8\x04\x9a?\xdf\xa7\x01\x93\xfc$\xd5\xbf\xbf\xb8/\xb1\xa3&\xe2\xbfb\xdb\xf4\x03\xba3\xd3\xbf>/p\xa8\x8dM\xb9\xbf\xba\xe3\x80\xe5\x87\xd7\xc4?\xa5k\xe3\xde\\\x0b\x7f\xbf\x84\x10\xb4cR\xa5\xd4\xbf\xbc0\x9b\xcd"\xb2\xdc\xbfrYn\xc8\x1d/\xca\xbf\x8b\xfe\x85$;\x9b\xb8\xbfu\xfb\xf2\r\xa2\x16\xb7\xbfH\xd12\xfex\xd8\xd6\xbf\x82\x80\x9a\xc6\xf3\x86\xc8?\xbdW8A\x1du\xc3\xbf\x81j\xfb\xd6\xb2\x11\xd2\xbfA\x0e\xe1\xb8\x16v\xdd\xbf\xab\xc5\x81\x9d\x9aR\xd8\xbfo\xc1\xfa\xb9\x05\xbd\x91\xbf` *uRs\xc1\xbf>^\xfc6b4\xdd?\ta\xec\x04\xec\xe1\xdb?\xa24\xeb\x9f\xa7\xc8\xd7\xbf\x92\xaaf\x97\xc9\xdc\xd4\xbf\xbe\x16~\x01?S\xcd\xbf\x87Cd\xe0s\xc5\xd2?[\x8b_\xa6A\x88\xe0?\xca\xbd/@\x957\xe3?\x0e\xb9\xc2\xe1\xccJ\x98?\x98\x90\x8c\xe6\xd3\xa3\x90?\'A\x9e\xd4\xfd\xe5\xb3?\xd4\x9f\xb3\xda\xbe\xfd\xb9\xbf\x0cG1\x81r}\xd1?\xc8\x96|ta\xdf\xdd?C\xbb*\x1b>B\xd9?Z\xbc6>"\xde\xd3\xbf\xc6\nWE\x89\x92\xd5\xbfT\x1b\x07\xaf\xd7\x04\xcd\xbf\xa4t$A\xe5\xb6\x8a?C\x7f\xb5\xa1zg\xc0?\xb0L\xe7\xa4\x01M\xaa\xbf\xdb\xa7-N4\xa2\xd4\xbf\x959\x16\x8d\x08\xe7\xc6\xbf\x0c\xcfJ\x99c\x1f\xb0?\xbbU\xf59\x9e\xdd\xa1\xbfT\xec\xbb\xfd6y\xd0?b\n\x1ckn\xa6\xd6?\x02h\\l4\xfa\xc4\xbf\xbeE\x8ew\xc6\x8d\xd5\xbf\x1fY\xaf\x9c\xc0\xa9\x9d?c\x86\xc9R\xe4\xc8\xc7\xbf\r\xd0\xa2]U\x16\xda?\xec\nK~\x95\xac\xd9?M\x0c\xd30\x15\x93\xc3\xbf\xca\xf9C\xc1\x0c\xfe\xbf\xbf\x01H\x0b\x8d\xd1_\xbf\xbf\x14\x16@\x98\xe4s\x89?&\x08h\x18/m\xb2?\x17\x95\x91\xb1T\xf7\xc3?S\xb0\xa5\xff\x00\xe7\xcd?\xdb7\xa1\xe9\xf3/\xcd\xbf\xc9+\xeb1\r\xa9\xb6\xbf\xa6\x0ceXB\xd4\xc5\xbf\xdd\x9ez\x15E\xe5\xbf\xbf4\xc9\xbaO\xc4\x92w?k\xf8\xeb[\x03>\xc0?_6&\xffn\xd9\xcf\xbf\xda\xc4Q8nu\xd2\xbf\xd2\xe6R\x92\xceF\xcc\xbf"\xc1$JR\xa0\xb5?d\xbc\x9d-\x10\x1d\xdc?Y\x93_\xe6J\x82\xdd?\x11\x93B\xae\xe1\xb4\xd6\xbf9\xd2\xa0R\xb3|\xe5\xbfR\xa2\x97\xcb\xcfX\xc9\xbf\xcf\xd3;\x18\xea\xe2\x8a\xbf,\x85,0\x0c\\\xdb?\xc0\x8eyP\x17V\xd3?\xad\x16g\xe7o\x82\xd6\xbf\x16\x9a\xa9`\xdc+\xe7\xbfc\xad\x00\xf1\x80\x9f\xa4\xbf\xa5\t,m\xac`\x89?:S\xdb\xac\\\x99\xd8?K\xc5\xd0]\x1d[\xd6?\xcb\x80\x07x\xbd"\xb8\xbfH\x9fn{\x89\x0b\xa0\xbf!\x174U\x91\xa6\xc6?y\x02\xb1\x10\xbc\xe3\xc1?M\xa71\xabRw\xb9?\x91~\x9d\xc8\xef\x8b\x9e?'
tbs.